T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
COMMENT=20
ACTOR=21
RECEIVER=22
INT=23
CHAR=24
QUIT=25
FOREACH=26
BREAK=27
IF=28
ELSE=29
ELSEIF=30
SENDER=31
SELF=32
IN=33
BEGIN=34
END=35
READ=36
WRITE=37
ID=38
INTEGER=39
CHARACTER=40
STRING=41
WS=42
'<'=1
'>'=2
'\n'=3
'['=4
']'=5
'='=6
'('=7
')'=8
','=9
'or'=10
'and'=11
'=='=12
'<>'=13
'+'=14
'-'=15
'/'=16
'*'=17
'not'=18
'<<'=19
'actor'=21
'receiver'=22
'int'=23
'char'=24
'quit'=25
'foreach'=26
'break_'=27
'if'=28
'else'=29
'elseif'=30
'sender'=31
'self'=32
'in'=33
'begin'=34
'end'=35
'read'=36
'write'=37
